<!DOCTYPE html>
<!-- @mvanbraeckel | My Build a Wesbite: HTML & CSS for the Web Design and Development course A3 at UoG - Standalone Custom Fun Error 404 Page -->
<!-- NOTE: Lots of my general knowledge writing this was learned from primarily reading https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki along with some other websites and reviews -->
<html lang="en">

<head>
  <title>Jujutsu Kaisen: Manga vs Anime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="For many popular series, people always debate whether you should read the manga or watch the anime adaptation.
      After reading this, you'll know what's best for you as we discuss the differences, while highlighting the pros and cons for each consumption method.
      Here, we have a custom (fun and silly) 404 error page.">
    <meta name="keywords" content="anime, manga, jjk, jujutsu kaisen, sorcery fight, curse, cursed energy, technique, cursed technique, black flash, black,
      404, error, error404, err404, confused, missing, misplaced, flash, read, watch, comparison, differences, pros, cons, episode 1, ep 1, ep1">
  <meta name="author" content="Mitchell Van Braeckel">
  <!-- <meta http-equiv="refresh" content="60"> -->
  <!-- yuji art icon: https://www.reddit.com/r/JuJutsuKaisen/comments/l23sbz/itadori_yuji_minimalist_wallpaper/ | https://preview.redd.it/wmibqrgq5qc61.png?width=3727&format=png&auto=webp&s=d6c553bfbc7103a6fd5f9e6c8c4dd79052b2db9c -->
  <link rel="icon" href="images/jjk-icon-yuji-art.png">
  <link rel="stylesheet" type="text/css" href="webstyle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body><div class="round-border shadow">

  <header class="hero-404">
    <a href="home.html" class="hero-link">
      <!-- <figure>
        <!-- https://tvtropes.org/pmwiki/pmwiki.php/Funny/JujutsuKaisen | https://static.tvtropes.org/pmwiki/pub/images/illmurderyou.png ->
        <img src="images/jjk-double-black-flash-nobara-yuji.jpg" class="hero-fig" alt="Jujutsu Kaisen character Gojo running happily through a field of pink flowers">
      </figure> -->

      <!-- <figure>
        <!-- https://twitter.com/jujutsukaisen/status/1310239118765494273 | https://pbs.twimg.com/media/Ei7nh5_X0AAvuav.jpg:large ->
        <img src="images/jjk-double-black-flash-nobara-yuji.jpg" class="hero-fig" alt="Jujutsu Kaisen characters Sakuna and Yuji manga-style drawing in a back-to-back standing pose">
      </figure> -->

      <!-- Use figure image to create exact amount of desired space for hero image defined by CSS class -->
      <figure>
        <img src="images/jjk-header.jpg" class="hero-fig" alt="Jujutsu Kaisen characters Megumi, Yuji, Nobara walking left in red city">
      </figure>

      <div class="hero-text">
        <a href="home.html" class="hero-link hero-link-underline"><h1 class="hero-title">Manga vs Anime</h1></a>
        <h3 class="hero-subtitle">Jujutsu Kaisen</h3>
      </div>
    </a>
  </header>

  <aside>
    <div class="nav-div">
      <nav class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="one.html">Cursed Energy</a></li>
          <li><a href="two.html">Black Flash</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <main>
    <hr>

    <!-- <details></details> -->
    <h1 class="center-text"><b>Error 404</b></h1>
    <p class="center-text">Oops, looks like you're a little lost... the link you clicked may be broken or the page may have been removed.</p>
    <p class="center-text">Don't worry! You can quickly get back to the home page by clicking <a href="home.html">here</a>.</p>
    <figure>
      <!-- https://twitter.com/demifiendrsa/status/1198869791928250368?lang=ca | https://pbs.twimg.com/media/EKM9t8-UEAEIKJr.jpg -->
      <img src="images/jjk-yuji-confused.jpg" alt="Jujutsu Kaisen character Yuji confused">
    </figure>
    <br>
    <p>If you think there is a problem and would like to contact the website owner, please see their information below.</p>
  </main>

  <footer>
    <hr>
    <h3 id="contact-info">Contact Info</h3>
    <address>
      <ul>
        <li>Name: <b>Mitchell Van Braeckel</b></li>
        <li>Email: <a href="mailto:mvanbrae@uoguelph.ca">mvanbrae@uoguelph.ca</a></li>
        <li>Phone: <a href="tel:+1-519-212-9912">+1 (519) 212-9912</a></li>
        <li>Website: <a href="https://mvanbraeckel.github.io/BuildWebsiteHTMLCSS1050/home.html">Jujutsu Kaisen: Manga vs Anime</a></li>
      </ul>
    </address>
    <a href="https://twitter.com/Ho_Munster/" target="_blank" class="fa fa-twitter" style="font-size:36px"></a>
    <a href="https://www.facebook.com/mitch.vanbraeckel" target="_blank" class="fa fa-facebook" style="font-size:36px"></a>
    <a href="https://www.instagram.com/mvanbraeckel/" target="_blank" class="fa fa-instagram" style="font-size:36px"></a>
    <a href="https://www.youtube.com/channel/UCzmc72YSk_9yTg_65HD-FCw" target="_blank" class="fa fa-youtube" style="font-size:36px"></a>
  </footer>

</div></body>
</html>
