<!DOCTYPE html>
<!-- @mvanbraeckel | My Build a Wesbite: HTML & CSS for the Web Design and Development course A3 at UoG - Home Page -->
<!-- NOTE: Lots of my general knowledge writing this was learned from primarily reading https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki along with some other websites and reviews -->
<html lang="en">

<head>
  <title>Jujutsu Kaisen: Manga vs Anime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="For many popular series, people always debate whether you should read the manga or watch the anime adaptation.
    After reading this, you'll know what's best for you as we discuss the differences, while highlighting the pros and cons for each consumption method.">
  <meta name="keywords"
    content="anime, manga, jjk, jujutsu kaisen, sorcery fight, read, watch, comparison, differences, pros, cons, episode 1, ep 1, ep1">
  <meta name="author" content="Mitchell Van Braeckel">
  <!-- <meta http-equiv="refresh" content="60"> -->
  <!-- yuji art icon: https://www.reddit.com/r/JuJutsuKaisen/comments/l23sbz/itadori_yuji_minimalist_wallpaper/ | https://preview.redd.it/wmibqrgq5qc61.png?width=3727&format=png&auto=webp&s=d6c553bfbc7103a6fd5f9e6c8c4dd79052b2db9c -->
  <link rel="icon" href="images/jjk-icon-yuji-art.png">
  <link rel="stylesheet" type="text/css" href="webstyle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="round-border shadow">

    <header class="home-hero">
      <a href="home.html" class="hero-link">
        <!-- <figure>
          <!-- https://twitter.com/demifiendrsa/status/1198869791928250368?lang=ca | https://pbs.twimg.com/media/EKM9t8-UEAEIKJr.jpg ->
          <img src="images/jjk-megumi-yuji-nobara.jpg" class="hero-fig" alt="Jujutsu Kaisen characters Megumi, Yuji, Nobara walking left in red city">
        </figure> -->

        <!-- Use figure image to create exact amount of desired space for hero image defined by CSS class -->
        <figure>
          <img src="images/jjk-header.jpg" class="hero-fig"
            alt="Jujutsu Kaisen characters Megumi, Yuji, Nobara walking left in red city">
        </figure>

        <div class="hero-text">
          <a href="home.html" class="hero-link">
            <h1 class="hero-title">Manga vs Anime</h1>
          </a>
          <a href="home.html" class="hero-link">
            <h3 class="hero-subtitle">Jujutsu Kaisen</h3>
          </a>
        </div>
      </a>
    </header>

    <aside>
      <div class="nav-div">
        <nav class="navbar">
          <ul>
            <li><a href="home.html" class="navbar-current">Home</a></li>
            <li><a href="one.html">Cursed Energy</a></li>
            <li><a href="two.html">Black Flash</a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <main>
      <summary>
        <p>
          This website will help you decide if reading the manga or watching the anime for Jujutsu Kaisen (JJK, aka
          "Sorcery Fight") is the right choice for you! After reading this, you will have some insight into the
          similarities and differences between the anime adaptation and original manga.
        </p>

        <h3>Table of Contents</h3>
        <ul>
          <li><a href="#read-or-watch">Should You Read the Manga or Watch the Anime?</a></li>
          <li><a href="#conclusion">Conclusion</a></li>
        </ul>
      </summary>

      <hr>

      <article>
        <section>
          <h2 id="read-or-watch">Should You Read the Manga or Watch the Anime?</h2>
          <figure>
            <!-- https://www.quora.com/I-want-to-start-Jujutsu-Kaisen-but-I-dont-know-whether-I-should-start-reading-the-manga-or-watch-the-anime-first-Does-it-even-make-a-difference | https://qph.cf2.quoracdn.net/main-qimg-5c088c6ec3cd65de7423cce8412e7a7e-lq -->
            <img src="images/sakuna-throne-manga.jpg" alt="Manga panel of Sakuna sitting in throne">
          </figure>
          <figure>
            <!-- https://www.quora.com/I-want-to-start-Jujutsu-Kaisen-but-I-dont-know-whether-I-should-start-reading-the-manga-or-watch-the-anime-first-Does-it-even-make-a-difference | https://qph.cf2.quoracdn.net/main-qimg-ed4f4b876fbd880792320981325de997-lq -->
            <img src="images/sakuna-throne-anime.jpg" alt="Manga panel of Sakuna sitting in throne">
          </figure>
          <p>
            First of all, I just want to point out that manga is black and white - there's no colour, well… except
            sometimes you get it from the cover art and special spreads if you're lucky. Some think this is bad, but
            personally I don't mind because it allows the reader to interpret and superimpose what they think the
            colours are. For example, we can reference JoJo's Bizarre Adventure, where both the manga and the anime
            constantly and radically change their colour schemes. At least looking at the JJK manga vs its anime
            adaptation, you can see that our main protagonist's hair colour is different because it's red in the anime
            whereas manga readers would have interpreted it as blond since that's how it was shown in a few colour
            spreads.
          </p>
          <p>
            Sometimes, we can get pretty unfortunate results from anime adaptations of even our favourite shows. Just
            take a look at the long-awaited One Punch season 2 by J.C. Staff… how I wish Madhouse animated the second
            season as well as the first. Fortunately, we were blessed with MAPPA and they absolutely killed it with the
            anime adaptation, so there's nothing to worry about here. Not only is the animation amazing, the art is also
            stunning - it's clear that they were dedicated to their work and had great direction.
          </p>
          <video loop autoplay muted>
            <!-- https://www.reddit.com/r/JuJutsuKaisen/comments/jamuox/jujutsu_kaisen_episode_1_mangaanime_comparison/ | https://preview.redd.it/3geywrsajxs51.gif?width=960&format=mp4&s=43d221a0bbf6586078d18ee008c0ac8684d758fb -->
            <source src="videos/yuji-crash-through-window.mp4" type="video/mp4">
            A video of the manga vs anime comparison of a scene where Yuji breaks through the school window, but your browser does not support the .mp4 video tag.
          </video>
          <p>
            Even though it stays true to its source, the art style does differ slightly from the manga because it needs
            to be adapted for TV. Other than that, you should know that the artist's style itself can change and improve
            throughout the series as well. Even more than this, you should know that an adaptation will never be 1:1 -
            it's simply impossible to achieve between different mediums because there's always going to be changes in
            order and pacing to flesh out the missing details. However, with adaptations like this we can get the
            benefit of things like anime-only, exclusive scenes. Overall, we need to remember that the animation and
            still manga panels leaves room for interpretation and flair about the motion and movement going on in the
            scene. I think MAPPA did a great job and showed great awareness and emotional depth regarding the source
            material as evident by their adaptation. For example, in the anime they spent more time on the backstory of
            the grandpa and the connection to the protagonist, instilling more emotional depth and meaning into their
            relationship and the sequence of events that happen after this scene. Overall, the anime does tend to lack a
            bit on the supporting character's personal stories since there's only so much screen time available and this
            was a relatively short anime adaptation. Don't get me wrong, I actually like that aspect because they kept
            the pacing very fresh and things never really felt like they were moving too slowly.
          </p>
          <figure>
            <!-- hhttps://gamerant.com/jujutsu-kaisen-season-2-break-the-internet/ | https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/02/jjk-1.jpg?q=50&fit=contain&w=943&h=472&dpr=1.5 -->
            <img src="images/cursed-child-room-manga.jpg" alt="Manga panel of 16-year-old cursed child sitting on a chair in room full of talismans">
          </figure>
          <p>
            Whether you read or watch JJK, you can quickly binge everything so far and catch up. Once you're up to date,
            you can eagerly await the next chapter, volume, episode, or season to be released. Obviously, anime seasons
            are usually spaced 1-2 years apart and release an episode each week for 3-4 months. Meanwhile, a new manga
            chapter is released weekly in Shonen Jump magazine, but the downside is you'll always be stuck on the worst
            cliffhangers after a relatively short chapter and be left thirsting for more. As you can see, there's pros
            and cons associated with waiting for either the manga or anime. However, I will point out that it's usually
            a lot faster to read the manga compared to watching the anime. To help you get an idea about the correlation
            to the two, you can typically expect a standard 20-30min episode (with an opening theme and end credits) to
            adapt about 2-4 chapters. This varies based on the content of the chapters because dialogue scenes will take
            up a lot of panels in the manga but happen relatively quickly in the anime, while fight scenes in the manga
            can be short or long but always take a considerable amount of time in the anime. This is especially true for
            JJK and the gorgeous fight scenes MAPPA animated for this battle shonen.
          </p>
        </section>
        <br>
        <section>
          <h2 id="conclusion">Conclusion</h2>
          <p>
            To summarize, both reading the manga and watching the anime have their respective pros and cons, but it's
            ultimately up to you to decide - I was just trying to help give some valuable knowledge and information. If
            you really want my final opinion, I'd say do both! That way you get the best of both worlds. In all
            seriousness though, I do recommend both reading the manga and watching the anime; however, if you only have
            time for one, then I'd recommend the anime. The MAPPA studio just did such an amazing job with the
            adaptation that all three of its seasons so far are of superb quality, I can't not recommend it. The anime
            looks more modern and cleaner, so most people would say it looks better especially when compared to the
            original black and white manga drawings. This being said, the manga is nothing to scoff at - by reading it
            you get the original and pure content, both story and art. Although it's not the same as the anime, the art
            is stunning in its own way. Hopefully, you end like me and read the manga after watching the anime and then
            stay up to date on both. Its popularity is sky high and there's no indication of anything dying - heck, they
            even released a movie based on the series' pilot Jujutsu Kaisen 0. By the way, I totally recommend watching
            and reading this too (and it's a prequel movie). In case you didn't know, Jujutsu Kaisen is both authored
            and illustrated by <i>Gege Akutami</i>. They are an exceptional artist that effectively utilizes dynamic
            shot composition, expressive characterization, and imaginative depictions of sorcery and combat to bring
            texture and electricity to their panels. You're missing out if you don't see where this series started.
          </p>
          <figure>
            <!-- https://booksandbao.com/why-you-should-read-jujutsu-kaisen-manga/ | https://booksandbao.com/wp-content/uploads/2021/05/jujutsu-kaisen-chapter-0-735x634.jpg.webp -->
            <img src="images/jujutsu-high-students.jpg" alt="Anime picture of Jujutsu High students standing in a line">
          </figure>
          <p>
            If you're interested in knowing more about the world of Jujutsu Kaisen, check out my other pages that detail
            more about <a href="one.html">cursed energy</a>, <a href="one.html">curses</a>, and special techniques like <a href="two.html"><i>Black Flash</i></a>!
            There's also a <a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki" target="_blank">Jujutsu Kaisen Fandom wiki</a> for the series that has literally everything documented,
            so if you ever have a question and can't get in touch, here's your best bet.
          </p>
        </section>
      </article>
    </main>

    <footer>
      <hr>
      <h3 id="contact-info">Contact Info</h3>
      <address>
        <ul>
          <li>Name: <b>Mitchell Van Braeckel</b></li>
          <li>Email: <a href="mailto:mvanbrae@uoguelph.ca">mvanbrae@uoguelph.ca</a></li>
          <li>Phone: <a href="tel:+1-519-212-9912">+1 (519) 212-9912</a></li>
          <li>Website: <a href="https://mvanbraeckel.github.io/BuildWebsiteHTMLCSS1050/home.html">Jujutsu Kaisen: Manga
              vs Anime</a></li>
        </ul>
      </address>
      <a href="https://twitter.com/Ho_Munster/" target="_blank" class="fa fa-twitter" style="font-size:36px"></a>
      <a href="https://www.facebook.com/mitch.vanbraeckel" target="_blank" class="fa fa-facebook"
        style="font-size:36px"></a>
      <a href="https://www.instagram.com/mvanbraeckel/" target="_blank" class="fa fa-instagram"
        style="font-size:36px"></a>
      <a href="https://www.youtube.com/channel/UCzmc72YSk_9yTg_65HD-FCw" target="_blank" class="fa fa-youtube"
        style="font-size:36px"></a>
    </footer>

  </div>
</body>

</html>