<!DOCTYPE html>
<!-- @mvanbraeckel | My Build a Wesbite: HTML & CSS for the Web Design and Development course A3 at UoG - Ancillary Page One: Cursed Energy -->
<!-- NOTE: Lots of my general knowledge writing this was learned from primarily reading https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki along with some other websites and reviews -->
<html lang="en">

<head>
  <title>Jujutsu Kaisen: Manga vs Anime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="For many popular series, people always debate whether you should read the manga or watch the anime adaptation.
    After reading this, you'll know what's best for you as we discuss the differences, while highlighting the pros and cons for each consumption method.
    Here, we go into a bit more detailed about what exactly cursed energy and curses are.">
  <meta name="keywords"
    content="anime, manga, jjk, jujutsu kaisen, sorcery fight, curse, cursed energy, technique, cursed technique, read, watch, comparison, differences, pros, cons, episode 1, ep 1, ep1">
  <meta name="author" content="Mitchell Van Braeckel">
  <!-- <meta http-equiv="refresh" content="60"> -->
  <!-- yuji art icon: https://www.reddit.com/r/JuJutsuKaisen/comments/l23sbz/itadori_yuji_minimalist_wallpaper/ | https://preview.redd.it/wmibqrgq5qc61.png?width=3727&format=png&auto=webp&s=d6c553bfbc7103a6fd5f9e6c8c4dd79052b2db9c -->
  <link rel="icon" href="images/jjk-icon-yuji-art.png">
  <link rel="stylesheet" type="text/css" href="webstyle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="round-border shadow">

    <header class="curse-hero">
      <a href="home.html" class="hero-link ">
        <!-- <figure>
          <!-- https://laptrinhx.com/news/jujutsu-kaisen-cosplay-gives-us-pitch-perfect-megumi-4Eg34J/ | https://media.comicbook.com/2021/04/jujutsu-kaisen-megumi-1262981-1280x0.jpeg ->
          <img src="images/jjk-megumi-cursed-energy-cloak.jpg" class="hero-fig" alt="Blue cursed energy enveloping Jujutsu Kaisen character Megumi in a blue aura">
        </figure> -->

        <!-- <figure>
          <!-- https://jcrcomicarts.wordpress.com/2021/02/27/why-fans-say-nen-when-talking-jujutsu-kaisne-cursed-energy/ | https://pbs.twimg.com/media/EnV9pwvXYAEQpn-.jpg ->
          <img src="images/jjk-cursed-energy-gojo-cursed-technique-reversal-red.jpg" class="hero-fig" alt="Jujutsu Kaisen character Gojo using cursed energy for signature Cursed Technique Reversal: Red">
        </figure> -->

        <!-- Use figure image to create exact amount of desired space for hero image defined by CSS class -->
        <figure>
          <img src="images/jjk-header.jpg" class="hero-fig"
            alt="Jujutsu Kaisen character Gojo using cursed energy for signature Cursed Technique Reversal: Red">
        </figure>

        <div class="hero-text">
          <a href="home.html" class="hero-link">
            <h1 class="hero-title">Cursed Energy</h1>
          </a>
          <a href="home.html" class="hero-link">
            <h3 class="hero-subtitle">Jujutsu Kaisen</h3>
          </a>
        </div>
      </a>
    </header>

    <aside>
      <div class="nav-div">
        <nav class="navbar">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="one.html" class="navbar-current">Cursed Energy</a></li>
            <li><a href="two.html">Black Flash</a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <main>
      <summary>
        <p>
          In case you're feeling a bit lost, this should give you a decent overview about the power system in Jujutsu
          Kaisen. After reading this, you'll understand everything you need to know about cursed energy, curses, and the
          techniques used by characters!
        </p>

        <h3>Table of Contents</h3>
        <ul>
          <li><a href="#cursed-energy">Cursed Energy</a></li>
          <li><a href="#curses">Cursed Spirits (Curses)</a></li>
          <li><a href="#classifications">Classifications</a></li>
        </ul>
      </summary>

      <hr>

      <article>
        <section>
          <h2 id="cursed-energy">Cursed Energy</h2>
          <p>
            Cursed energy is a power source aligned with negative emotions used by sorcerers and curses to fuel their
            jujutsu. This energy is born from negative emotions such as grief and anger. While these negative feelings
            are common in human society such that almost everyone possesses cursed energy, if this amount is higher than
            a certain degree, it grants the person the ability to see curses, which is very rare among the human race.
          </p>
          <p>
            Humans with an above-average level of cursed energy can see curses and jujutsu, while jujutsu-related items
            such as cursed tools, cursed objects, and cursed corpses all contain cursed energy. The (typical) minimum
            requirement for a human to be considered a sorcerer is the ability to see curses. In extreme cases, humans
            will gain the ability to see curses when their life is in danger. Human senses are heightened when their
            life is in danger because of the instinctive fight or flight reflex, so this concept also applies to why
            normal humans can suddenly see curses in a life or death situation. Moreover, this amplifies someone's
            ability to sense curses because a normal human's cursed energy will rise if their life is in danger of being
            cursed, allowing them to perceive it.
          </p>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Cursed_Energy | https://static.wikia.nocookie.net/jujutsu-kaisen/images/3/3a/Cursed_Energy.png/revision/latest?cb=20200729062055 -->
            <img src="images/yuji-cursed-energy-aura-manga.jpg" alt="Manga panel of Yuji cloaked in cursed energy aura">
          </figure>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Cursed_Energy | https://static.wikia.nocookie.net/jujutsu-kaisen/images/7/7e/Yuji%27s_Cursed_Energy_%28Anime%29.png/revision/latest?cb=20210220055114 -->
            <img src="images/yuji-cursed-energy-aura-anime.jpg" alt="Anime picture of Yuji cloaked in cursed energy aura">
          </figure>
          <p>
            Alongside emotion, risk is a key factor that can affect cursed energy - the greater the risk to the user,
            the more their cursed energy will react. Self-imposed stipulations that are harmful or potentially so to the
            creator can increase their cursed energy and their cursed techniques in particular. Similarly, divulging
            their techniques to their opponent can also achieve this effect. A jujutsu practitioner can increase the
            overall power of their individual cursed techniques by self-imposing further restrictions that force more
            conditions on the user. Although extreme, it is believed that the fastest way to raise one's level as a
            sorcerer is a <i>Binding Vow</i> with their life as the trade off. Due to the negative emotions induced by
            potential repercussions, cursed energy grows in response and makes the cursed technique more effective.
          </p>
          <p>
            Using jujutsu leaves residuals of cursed energy behind. Residuals leave spectral footprints that can be used
            to track the user. Someone can even be identified by the residuals from their jujutsu. Expert sorcerers can
            be trained to cover up their residuals. The ability to detect cursed energy and understand its flow can be
            honed, but many cursed spirits are capable of hiding their presence the same way a sorcerer does.
          </p>
        </section>
        <br>
        <section>
          <h2 id="curses">Cursed Spirits (Curses)</h2>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Cursed_Spirit | https://static.wikia.nocookie.net/jujutsu-kaisen/images/5/51/Chapter_46_%28Cleaned%29.png/revision/latest?cb=20210304002658 -->
            <img src="images/cursed-spirits-manga.jpg" alt="Manga art of multiple various cursed spirits">
          </figure>
          <p>
            Cursed spirits, also referred to simply as curses are a race of spiritual beings manifested from cursed
            energy as a result of the negative emotions that flow out of humans. They bring harm to humanity as
            apparitions manifested entirely from cursed energy and are consequently the primary targets of jujutsu
            sorcerers. Since their bodies are composed of cursed energy, cursed spirits are invisible to non-sorcerers.
          </p>
          <p>
            The emission of cursed energy from humans continues to accumulate until a cursed spirit is born from the
            collective negative energy. Curses born with strong feelings directed toward a certain aspect are especially
            strong. For instance, more powerful curses are spawned from negative sentiments such as humanity's fear and
            anger directed at cursing a certain aspect of the world, like natural disasters. To get more specific,
            curses are created when cursed energy leaks from humans as a result of their human emotion and builds up
            like until a cursed spirit takes form. By this nature, populated locations such as schools and hospitals are
            hot spots for bearing curses because many negative emotions are associated with memories of those places.
          </p>
          <p>
            Although the origin of curses and jujutsu is largely unknown, it's widely accepted that curses have always
            existed alongside humanity because cursed energy comes from negative emotion. In the modern-day, the number
            of unexplained deaths and disappearances in Japan exceeds ten thousand annually. The true cause of high
            unexplained death and disappearance statistics is the influence curses have on normal society. However,
            their existence has been kept secret from normal people as they are invisible to them, so jujutsu sorcerers
            act in secret to repel the threat of curses.
          </p>
          <figure>
            <!-- https://nntheblog.com/mahito/ | https://nntheblog.com/wp-content/uploads/2022/02/Mahito-Translates-To.jpg -->
            <img src="images/mahito-cursed-human-spirits.jpg" alt="Various different incapacitated humanoid cursed spirits in school uniforms seated in a movie theatre">
          </figure>
          <p>
            Since the metaphysical existence of curses makes it impossible for regular people to perceive or touch them,
            humans who have been cursed can only tell they have strange symptoms without realizing a cursed spirit
            behind it. However, non-sorcerers whose lives are put in danger by a possessing curse may gain the ability
            to see it in that life or death situation. Curses come in all kinds of grotesque shapes and sizes, but they
            always tend to linger around their point of origin and instinctively curse humans and are most stable while
            possessing an item, though some become a <i>cursed corpse</i> when possessing an inanimate object.
          </p>
          <p>
            Following the general rule of jujutsu, a curse must be exorcized using another curse, so they can only be
            eliminated by humans using cursed energy. A fatal attack using cursed energy will cause the cursed spirit to
            disappear completely, but this does not apply to curses who have been incarnated using a flesh and blood
            human vessel. Curses that are too powerful to be destroyed must be sealed away using a constraint. If a
            vengeful spirit that is cursing someone is too powerful to exorcize, millions of figurative "knots" of
            cursed energy must be slowly analyzed and undone one by one. The cursed can do so by learning to master
            channeling the cursed energy being used to curse them.
          </p>
        </section>
        <br>
        <section>
          <h2 id="classifications">Classifications</h2>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Grade | https://static.wikia.nocookie.net/jujutsu-kaisen/images/3/3c/Grades_%28Anime%29.png/revision/latest?cb=20210216005001 -->
            <img src="images/rank-grade-classification-chart.jpg" alt="Rank/Grade classification chart with Japanese characters">
          </figure>
          <p>
            <b>Rank/Grade:</b> Sorcerers, cursed spirits, and cursed tools are ranked on a grade scale to help quantify
            overall power and potency. This ranking helps match sorcerers with missions involving curses of the same
            relative level. The higher the grade, the stronger and more dangerous it is. For instance, they have
            explained the ranking of cursed spirit with the following:
          </p>
          <ul>
            <li><b>Grade 4:</b> <i>"A wooden bat is enough."</i></li>
            <li><b>Grade 3:</b> <i>"If you have a handgun, you can rest easy."</i></li>
            <li><b>Grade 2:</b> <i>"Close call with a shotgun."</i></li>
            <li><b>Grade 1:</b> <i>"Even a tank might be insufficient."</i></li>
            <li><b>Special Grade:</b> <i>"Cluster bombs might work."</i></li>
          </ul>
          <p>
            <b>Vengeful Cursed Spirit:</b> Created when humans become a curse after death. Those whose deaths are cursed
            have the possibility of having their spirit corrupted and transformed into a vengeful spirit. Sorcerers have
            an increased chance of turning into a curse after death, but this can be prevented through jujutsu.
          </p>
          <p>
            <b>Imaginary Vengeful Cursed Spirit:</b> Manifested from the cumulative fear of the masses, like when many
            people share an image of fear, such as famous yokai or ghost stories like the <i>Nine Tailed Fox</i>. Since
            they are widely feared by sorcerers, they are classified as such to distinguish them from other curses.
          </p>
          <p>
            <b>Disease Cursed Spirit:</b> Plague and general sickness are concepts constantly cursed by humanity,
            resulting in powerful disease curses. These types of cursed spirits can use cursed techniques to infect
            humans with their respective diseases to curse and kill them.
          </p>
        </section>
      </article>
    </main>

    <footer>
      <hr>
      <h3 id="contact-info">Contact Info</h3>
      <address>
        <ul>
          <li>Name: <b>Mitchell Van Braeckel</b></li>
          <li>Email: <a href="mailto:mvanbrae@uoguelph.ca">mvanbrae@uoguelph.ca</a></li>
          <li>Phone: <a href="tel:+1-519-212-9912">+1 (519) 212-9912</a></li>
          <li>Website: <a href="https://mvanbraeckel.github.io/BuildWebsiteHTMLCSS1050/home.html">Jujutsu Kaisen: Manga
              vs Anime</a></li>
        </ul>
      </address>
      <a href="https://twitter.com/Ho_Munster/" target="_blank" class="fa fa-twitter" style="font-size:36px"></a>
      <a href="https://www.facebook.com/mitch.vanbraeckel" target="_blank" class="fa fa-facebook"
        style="font-size:36px"></a>
      <a href="https://www.instagram.com/mvanbraeckel/" target="_blank" class="fa fa-instagram"
        style="font-size:36px"></a>
      <a href="https://www.youtube.com/channel/UCzmc72YSk_9yTg_65HD-FCw" target="_blank" class="fa fa-youtube"
        style="font-size:36px"></a>
    </footer>

  </div>
</body>

</html>