<!DOCTYPE html>
<!-- @mvanbraeckel | My Build a Wesbite: HTML & CSS for the Web Design and Development course A3 at UoG - Ancillary Page Two: Black Flash -->
<!-- NOTE: Lots of my general knowledge writing this was learned from primarily reading https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki along with some other websites and reviews -->
<html lang="en">

<head>
  <title>Jujutsu Kaisen: Manga vs Anime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="For many popular series, people always debate whether you should read the manga or watch the anime adaptation.
      After reading this, you'll know what's best for you as we discuss the differences, while highlighting the pros and cons for each consumption method.
      Here, we go into a bit more detailed about what exactly 'Black Flash' means and how it's achieved.">
  <meta name="keywords"
    content="anime, manga, jjk, jujutsu kaisen, sorcery fight, curse, cursed energy, technique, cursed technique, black flash, black, flash, read, watch, comparison, differences, pros, cons, episode 1, ep 1, ep1">
  <meta name="author" content="Mitchell Van Braeckel">
  <!-- <meta http-equiv="refresh" content="60"> -->
  <!-- yuji art icon: https://www.reddit.com/r/JuJutsuKaisen/comments/l23sbz/itadori_yuji_minimalist_wallpaper/ | https://preview.redd.it/wmibqrgq5qc61.png?width=3727&format=png&auto=webp&s=d6c553bfbc7103a6fd5f9e6c8c4dd79052b2db9c -->
  <link rel="icon" href="images/jjk-icon-yuji-art.png">
  <link rel="stylesheet" type="text/css" href="webstyle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="round-border shadow">

    <header class="black-flash-hero">
      <a href="home.html" class="hero-link">
        <!-- <figure>
          <!-- https://comicbook.com/anime/news/jujutsu-kaisen-season-finale-watch-double-black-flash-yuji-nobara-anime/ | https://sportshub.cbsistatic.com/i/2021/04/18/f25615eb-b966-4ffe-ac03-4cd2e23b8d44/jujutsu-kaisen-double-black-flash-nobara-yuji-1262068.jpg ->
          <img src="images/jjk-double-black-flash-nobara-yuji.jpg" class="hero-fig" alt="Jujutsu Kaisen characters Nobara and Yuji showing a double Black Flash cursed energy technique">
        </figure> -->

        <!-- Use figure image to create exact amount of desired space for hero image defined by CSS class -->
        <figure>
          <img src="images/jjk-header.jpg" class="hero-fig"
            alt="Jujutsu Kaisen characters Nobara and Yuji showing a double Black Flash cursed energy technique">
        </figure>

        <div class="hero-text">
          <a href="home.html" class="hero-link">
            <h1 class="hero-title">Black Flash</h1>
          </a>
          <a href="home.html" class="hero-link">
            <h3 class="hero-subtitle">Jujutsu Kaisen</h3>
          </a>
        </div>
      </a>
    </header>

    <aside>
      <div class="nav-div">
        <nav class="navbar">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="one.html">Cursed Energy</a></li>
            <li><a href="two.html" class="navbar-current">Black Flash</a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <main>
      <summary>
        <p>
          <b>WARNING: <i>The following may contain spoilers</i>.</b> Just thought I'd throw this here <i>"just in case"</i>
          but we both know you're here because you think <i>Black Flash</i> is a cool name and want to know
          more about it. Therefore, it's my pleasure to present a little more detail about this special phenomenon with
          a few bonus examples. Before we get into that, let's establish some foundation first by going over <a href="one.html">cursed energy</a>
          manipulation and application in general.
        </p>

        <h3>Table of Contents</h3>
        <ul>
          <li><a href="#manipulation">Manipulation</a></li>
          <li><a href="#application">Application</a></li>
          <li><a href="#black-flash">Black Flash</a></li>
          <li><a href="#reverse-cursed-techniques">Reverse Cursed Techniques</a></li>
        </ul>
      </summary>

      <hr>

      <article>
        <section>
          <h2 id="manipulation">Manipulation</h2>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Cursed_Energy | https://static.wikia.nocookie.net/jujutsu-kaisen/images/a/a3/Reading_movements_through_the_flow_of_cursed_energy.png/revision/latest?cb=20210228195338 -->
            <img src="images/flow_of_cursed_energy.jpg" alt="Flow of cursed energy manga panels">
          </figure>
          <p>
            The base foundation for all jujutsu is a jujutsu user's ability to control their cursed energy and use it to
            carry out certain functions, such that there is a massive difference between just being able to sense
            jujutsu and actually being able to use it within the world of Jujutsu Kaisen. For example, some people are
            able to sense the "pressure" of cursed energy in their environment, but don't really know, recognize, or
            understand it, so they are not able to utilize it. Sometimes, during life and death situations or when an
            individual is filled with strong emotions, they may be able to sense this pressure more easily and maybe
            even utilize cursed energy in combat while in this overwhelmed state, but likely would not be able to repeat
            it again in a calmer situation a few days afterward.
          </p>
          <p>
            Generally, control over cursed energy requires innate skill and vigorous training - it even requires
            practice to control one's emotions while simultaneously controlling cursed energy. In some instances,
            sorcerers may train by constantly imbuing cursed energy into an object in order to learn how to manipulate
            their cursed energy with control.
          </p>
          <p>
            In Jujutsu Kaisen, some have compared cursed energy to electricity: it's volatile in nature and difficult to
            use in its rawest form. For example, while raw cursed energy can be used for its blunt force, it's best used
            by sorcerers to power their techniques in the same way electricity is best used to fuel electronics. In this
            sense, cursed energy is channeled into a technique to activate a sorcerer's unique abilities. However,
            cursed energy does not flow on its own and sorcerer's can experience difficulty moving cursed energy
            throughout their body, especially when inexperienced.
          </p>
          <figure>
            <!-- https://gojjo.tumblr.com/post/636510908905095168/your-cursed-energy-cant-keep-up-with-your | https://64.media.tumblr.com/be17fa3a3e79c4bd9e4456e1a6f2ef5c/00ba2578a88c1217-2e/s540x810/b96955b54344a4d2900460dfe0a7cba31781f285.gifv -->
            <img src="images/yuji-fists-cursed-energy.gif" alt="Yuji gathering cursed energy and enveloping his fists in it">
          </figure>
          <p>
            Most importantly, proper control over one's emotions is key to channeling cursed energy and every jujutsu
            sorcerer is trained to do this so they don't waste their power supply even while they're overcome with
            emotion in the heat of battle or otherwise. As a result, it's been noted that sorcerers leak so much less
            cursed energy than the average human, that if every human were a sorcerer, curses would cease to spawn. Due
            to profession, personality, and other characteristics, there are differences in how various sorcerers, and
            even non-sorcerers, use cursed energy. While cursed energy leaks outward from non-sorcerers, it flows
            heavily within sorcerers which keeps it contained.
          </p>
          <p>
            Most sorcerers instinctively believe the origin of cursed energy flow starts from the negative feelings in
            their stomach and flows through the rest of the body, but this model imagining one's body as different
            sections delays the flow of energy. In order to understand this cycle, one must realize that they exist in
            the world with their entire mind, body, and soul as one. For instance, an elite sorcerer has greater
            accuracy in controlling cursed energy so they evenly distribute their flow across their body, making their
            attacks hard to predict until the very moment it's executed.
          </p>
        </section>
        <br>
        <section>
          <h2 id="application">Application</h2>
          <p>
            Offensively, applying cursed energy to physical attacks can be as effective as a cursed technique when it
            comes to gifted close quarter combatants. For instance, there are some sorcerers without a technique that
            use a union of cursed manipulation and physical prowess in order to compete with stronger foes. Meanwhile,
            powerful cursed spirits can utilize raw cursed energy as an explosive energy field to attack. For example,
            some can launch their energy as a projectile or even erect cursed energy barriers.
          </p>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Cursed_Energy | https://static.wikia.nocookie.net/jujutsu-kaisen/images/7/74/Panda_reinforcing_his_body_with_cursed_energy_%28Anime%29.png/revision/latest?cb=20210130041020 -->
            <img src="images/panda_reinforced_body_with_cursed_energy.jpg" alt="Panda reinforcing his body with cursed energy">
          </figure>
          <p>
            Defensively, users can coat their skin in cursed energy to protect and harden their body, increasing their
            ability to block incoming curse-related attacks. Although slightly different, this application is similar to
            the offensive application outlined above where the user imbues physical attacks with cursed energy to
            increase their destructive power to superhuman levels.
          </p>
          <p>
            Utilitywise, conventional weapons can also be infused with cursed energy to increase their strength, similar
            to the method of training mentioned previously. However, imbuing too much cursed energy at once can
            compromise the objectls integrity and destroy it, so one must be careful to only infuse small amounts of
            energy at a time. Using this method, imbuing moderate amounts of cursed energy over time can transform a
            normal weapon into a cursed tool.
          </p>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Cursed_Tool | https://static.wikia.nocookie.net/jujutsu-kaisen/images/d/d5/Nanami%27s_Blunt_Sword_%28Anime%29.png/revision/latest?cb=20210319174846 -->
            <img src="images/nanami-blunt-sword-cursed-tool-anime.jpg" alt="Nanami holding his wrapped, blunt sword cursed tool">
          </figure>
        </section>
        <br>
        <section>
          <h2 id="black-flash">Black Flash</h2>
          <figure>
              <!-- https://epicstream.com/article/jujutsu-kaisen-0-gets-another-exciting-trailer-with-the-black-flash-of-nanami | https://cdn.realsport101.com/images/ncavvykf/epicstream/45aed79d1b7b5011f1a327a52149cb98a009103d-760x400.jpg?rect=25,0,711,400&w=700&h=394&dpr=2 -->
              <img src="images/nanami-black-flash-anime.jpg" alt="Nanami using black flash with his blunt sword cursed tool, showing the black (and red) flashes of cursed energy">
            </figure>
          <p>
            Black Flash is a special phenomenon in jujutsu where the application of cursed energy within 0.000001
            seconds of a physical hit which creates a spatial distortion that causes the (usually blue) cursed energy to
            flash black, in turn multiplying the destructive power to strength equivalent of a normal hit to the power
            of 2.5.
          </p>
          <p>
            In order to unleash Black Flash, it requires such incredible concentration that there does not exist a
            jujutsu sorcerer capable of doing so at will. Despite what some may think, this does not occur randomly and
            requires immense skill and combat potential to pull off. It's commonly thought that those who are able to
            use the power of Black Flash more frequently are blessed by the sparks of black. Interestingly, since Black
            Flash is simply a special phenomenon of advanced cursed energy manipulation and application, protagonists,
            antagonists, and even cursed spirits are capable of performing the technique regardless of their alignment.
          </p>
          <p>
            Furthermore, those who manage to unleash Black Flash immediately gain an advanced understanding of cursed
            energy far beyond those who have not. Moreover, anyone who succeeds in landing Black Flash will temporarily
            enter a state of increased cursed energy awareness, where the mental process of manipulating cursed energy
            becomes as simple as breathing for them. Consequently, performance in combat is greatly increased, allowing
            the user to operate at 120% of their maximum potential.
            <figure>
              <!-- https://jujutsu-kaisen.fandom.com/wiki/Black_Flash | https://static.wikia.nocookie.net/jujutsu-kaisen/images/3/30/Yuji_using_Black_Flash.png/revision/latest?cb=20210206202356 -->
              <img src="images/yuji-black-flash-hanami-manga.jpg" alt="Manga panel of Yuji using Black Flash against Hanami">
            </figure>
          </p>
        </section>
        <br>
        <section>
          <h2 id="reverse-cursed-techniques">Reverse Cursed Techniques</h2>
          <figure>
            <!-- https://jujutsu-kaisen.fandom.com/wiki/Reverse_Cursed_Technique | https://static.wikia.nocookie.net/jujutsu-kaisen/images/0/06/Sukuna_healing_Megumi.png/revision/latest/scale-to-width-down/250?cb=20210426172733 -->
            <img src="images/megumi-getting-healed.jpg" alt="Manga panel of Megumi getting healed via a reverse cursed technique">
          </figure>
          <p>
            As a bonus, here's a little extra about reverse cursed techniques. We already know that cursed energy is
            born from negativity, which means human flesh can't be regenerated from it even if it can be reinforced.
            However, by multiplying this negative energy together, positive reverse cursed energy can be created. Such a
            feat can only be accomplished using a reverse cursed technique, which is a special type of cursed technique
            that requires extremely complex and sophisticated cursed energy control. Essentially, this is a very complex
            technique that is mainly used to heal human bodies through precise manipulation and application of cursed
            energy.
          </p>
          <p>
            As a result of taking two sources of cursed energy and multiplying them by one another, the "energy that
            destroys" becomes "energy that creates", and negative energy becomes positive. Despite sounding simple
            enough, producing reverse cursed energy is extremely complex and difficult to perform for most jujutsu
            users. Although reverse cursed energy can be used for various purposes, it is most commonly used by jujutsu
            sorcerers for generating new flesh to heal human bodies. While very few sorcerers can utilize a reverse
            cursed technique, there are even fewer that use it to heal people other than themselves.
          </p>
          <p>
            Interestingly, since cursed energy comes from negative emotions it is unfit for healing living things;
            however, cursed spirits (which are made of cursed energy) don't require a reverse cursed technique in order
            to heal. As you'd expect, cursed spirits are vulnerable to reverse cursed energy as the positive energy can
            compromise the integrity of their negative cursed energy based bodies. Thus, when reverse cursed energy is
            blasted directly into a curse, it compromises the structure of their body and causes them to disintegrate.
          </p>
        </section>
      </article>
    </main>

    <footer>
      <hr>
      <h3 id="contact-info">Contact Info</h3>
      <address>
        <ul>
          <li>Name: <b>Mitchell Van Braeckel</b></li>
          <li>Email: <a href="mailto:mvanbrae@uoguelph.ca">mvanbrae@uoguelph.ca</a></li>
          <li>Phone: <a href="tel:+1-519-212-9912">+1 (519) 212-9912</a></li>
          <li>Website: <a href="https://mvanbraeckel.github.io/BuildWebsiteHTMLCSS1050/home.html">Jujutsu Kaisen: Manga
              vs Anime</a></li>
        </ul>
      </address>
      <a href="https://twitter.com/Ho_Munster/" target="_blank" class="fa fa-twitter" style="font-size:36px"></a>
      <a href="https://www.facebook.com/mitch.vanbraeckel" target="_blank" class="fa fa-facebook"
        style="font-size:36px"></a>
      <a href="https://www.instagram.com/mvanbraeckel/" target="_blank" class="fa fa-instagram"
        style="font-size:36px"></a>
      <a href="https://www.youtube.com/channel/UCzmc72YSk_9yTg_65HD-FCw" target="_blank" class="fa fa-youtube"
        style="font-size:36px"></a>
    </footer>

  </div>
</body>

</html>