/** FONTS **/

/* @font-face {
  font-family: bloodcrow;
  src: url(fonts/blood-crow/bloodcrow.ttf);
}
@font-face {
  font-family: hellois;
  src: url(fonts/helloisfont/HELLOISFONT.ttf);
} */

/** MEDIA QUERIES **/

/* default text sizes: 16px normal, 32px h1, ~18px h3 */
@media(max-width: 1280px) {
  nav.navbar li a {
    width: 30% !important;
  }
}
@media(max-width: 900px) {
  html {
    font-size: 14px !important;
    width: 90% !important;
  }
  img {
    max-width: 80% !important;
  }
  nav.navbar li a {
    width: 29% !important;
  }
  .hero-title {
    font-size: 32px !important;
  }
  .hero-subtitle {
    font-size: 16px !important;
  }
}
@media(max-width: 720px) {
  html {
    font-size: 14px !important;
    width: 90% !important;
  }
  img {
    max-width: 90% !important;
  }
  nav.navbar li a {
    width: 95% !important;
  }
  .hero-title {
    font-size: 24px !important;
  }
  .hero-subtitle {
    font-size: 14px !important;
  }
}
@media(max-width: 480px) {
  html {
    font-size: 12px !important;
    width: 100% !important;
  }
  img {
    max-width: 100% !important;
  }
  nav.navbar li a {
    width: 95% !important;
  }
  .hero-title {
    font-size: 20px !important;
  }
  .hero-subtitle {
    font-size: 13px !important;
  }

  .hero-fig {
    min-height: 112px;
  }
}

/** HTML & BODY **/

html {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  font-size: 16px;
  background-image: linear-gradient(#782326, #57191C, #371012,  #160606, #0D0D0D, #000000);
  background-attachment: fixed;
  font-family: 'Roboto', 'Oxygen', 'Lato', sans-serif;
}
body {
  height: 100%;
  min-height: 100%;
  line-height: 1.75;
  background:rgba(252, 252, 252, 0);
}

/** HERO **/

.home-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/jjk-megumi-yuji-nobara.jpg");
}
.curse-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/jjk-cursed-energy-gojo-cursed-technique-reversal-red.jpg");
}
.black-flash-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/jjk-double-black-flash-nobara-yuji.jpg");
}
.hero-404 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/jjk-sakuna-yuji.jpg");
}
.hero, .home-hero, .curse-hero, .black-flash-hero, .hero-404 {
  /* height: 50%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-fig {
  filter: opacity(0%);
}
.hero-text {
  background: none;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  /* font-size: 48px; old */
  font-size: 64px; /*normal*/
  /* font-size: 72px;
  font-family: bloodcrow; */
}
.hero-subtitle {
  margin-top: 0;
  margin-bottom: 0;
  /* font-size: 24px; old */
  font-size: 32px; /*normal*/
  /* font-size: 36px;
  font-family: bloodcrow; */
}
a.hero-link:link, a.hero-link:visited, a.hero-link:hover, a.hero-link:active {
  color: #FFFFFF;
  text-decoration: none;
}
/* a.hero-link-underline:hover {
  color: #FFFFFF;
  text-decoration: none !important;
} */

/** NAV **/

nav.navbar {
  width: 100%;
  overflow: auto;
}
nav.navbar ul {
  list-style-type: none;
  padding: 0;
  display: inline;
}
nav.navbar li {
  display: inline;
}
nav.navbar li a {
  padding: 4px 8px;
  margin: 2px 0;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 31%;
  display: inline-block;
}
nav.navbar li a:link, nav.navbar li a:visited {
  /* background-color: #57191C; */
  background-color: #371012;
  /* color: #eeeeee */
  color: rgb(255, 250, 250);
}
nav.navbar ul li a:hover, nav.navbar ul li a:hover a:active {
  background-color: #85262B !important;
}
.navbar-current {
  background-color: #782326 !important;
}
.nav-div {
  margin: auto;
  width: 100%;
}

/** STANDARD ELEMENTS **/

div {
  background:rgb(250, 250, 250);
}
img, video {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 4px;
}
hr {
  margin: 2em 0;
}
ul {
  list-style-type: square;
}

/** FONT-AWESOME ICONS **/

.fa {
  padding: 8px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.fa:hover {
  opacity: 0.7;
  cursor: pointer;
}

/** CUSTOM HELPERS **/

.round-border {
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 25px;
  margin: 25px;
}
.shadow {
  box-shadow: 0 1.5px 3px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.center-text {
  text-align: center;
}