<!DOCTYPE html>
<!--
	@mvanbraeckel
	My Website & Design HTML (with PEAR Review) for the Web Design and Development course A2 Part 1 at UoG


-->
<html lang="en">
    <head>
        <title>Independent Flour Mills | Canada</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A lot more people have started baking at home over the past few years, yet not all flour is created equal. Canada produces a lot of exceptional boutique flours, often in small independent mills. Examples include Flourist, True Grain, and K2 Milling. Here we describe the various types of flour available in Canada, look at the independent mills that produce them, and explore the things that make the flours from these mills unique.">
        <meta name="keywords" content="Independent, Flour, Mill, Canada, Boutique, Baking">
        <meta name="author" content="Mitchell Van Braeckel">
        <!-- https://cdn-icons-png.flaticon.com/512/158/158105.png -->
        <link rel="icon" href="images/mill-icon.png">
        <!-- <style>
            @media(max-width: 900px) {
                html {
                    font-size: 14px !important;
                    width: 90% !important;
                }
                img {
                    max-width: 80% !important;
                }
            }
            @media(max-width: 480px) {
                html {
                    font-size: 12px !important;
                    width: 100% !important;
                }
                img {
                    max-width: 100% !important;
                }
            }

            html {
                width: 60%;
                margin: 0 auto;
                font-size: 16px;
                background-color: wheat;
                font-family: Roboto, 'Oxygen', 'Lato', sans-serif;
            }

            body {
                height: 100%;
                min-height: 100%;
                line-height: 1.75;
                background:rgba(252, 252, 252, 0);
            }

            div {
                background:rgb(250, 250, 250);
            }

            img {
                display: block;
                max-width: 60%;
                height: auto;
                margin: 0 auto;
                border-radius: 4px;
            }

            hr {
                margin: 2em 0;
            }

            p {
                text-indent: 1em;
            }

            ul {
                list-style-type: square;
            }

            .round-border {
                border-radius: 10px;
                border: 1px solid lightgray;
                padding: 25px;
                margin: 25px;
            }

            .shadow {
                box-shadow: 0 1.5px 3px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }
        </style> -->
    </head>

    <body></body>
</html>